libgstspandsp_la-gstdtmfdetect.lo: gstdtmfdetect.c \
 /usr/include/stdc-predef.h ../../config.h gstdtmfdetect.h \
 /usr/include/gstreamer-1.0/gst/gst.h /usr/include/glib-2.0/glib.h \
 /usr/include/glib-2.0/glib/galloca.h /usr/include/glib-2.0/glib/gtypes.h \
 /usr/lib/x86_64-linux-gnu/glib-2.0/include/glibconfig.h \
 /usr/include/glib-2.0/glib/gmacros.h \
 /usr/lib/gcc/x86_64-linux-gnu/5/include/stddef.h \
 /usr/lib/gcc/x86_64-linux-gnu/5/include-fixed/limits.h \
 /usr/lib/gcc/x86_64-linux-gnu/5/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/features.h \
 /usr/include/x86_64-linux-gnu/sys/cdefs.h \
 /usr/include/x86_64-linux-gnu/bits/wordsize.h \
 /usr/include/x86_64-linux-gnu/gnu/stubs.h \
 /usr/include/x86_64-linux-gnu/gnu/stubs-64.h \
 /usr/include/x86_64-linux-gnu/bits/posix1_lim.h \
 /usr/include/x86_64-linux-gnu/bits/local_lim.h \
 /usr/include/linux/limits.h \
 /usr/include/x86_64-linux-gnu/bits/posix2_lim.h \
 /usr/lib/gcc/x86_64-linux-gnu/5/include/float.h \
 /usr/include/glib-2.0/glib/gversionmacros.h /usr/include/time.h \
 /usr/include/x86_64-linux-gnu/bits/time.h \
 /usr/include/x86_64-linux-gnu/bits/types.h \
 /usr/include/x86_64-linux-gnu/bits/typesizes.h /usr/include/xlocale.h \
 /usr/include/glib-2.0/glib/garray.h \
 /usr/include/glib-2.0/glib/gasyncqueue.h \
 /usr/include/glib-2.0/glib/gthread.h \
 /usr/include/glib-2.0/glib/gatomic.h /usr/include/glib-2.0/glib/gerror.h \
 /usr/lib/gcc/x86_64-linux-gnu/5/include/stdarg.h \
 /usr/include/glib-2.0/glib/gquark.h /usr/include/glib-2.0/glib/gutils.h \
 /usr/include/glib-2.0/glib/gbacktrace.h /usr/include/signal.h \
 /usr/include/x86_64-linux-gnu/bits/sigset.h \
 /usr/include/x86_64-linux-gnu/bits/signum.h \
 /usr/include/x86_64-linux-gnu/bits/siginfo.h \
 /usr/include/x86_64-linux-gnu/bits/sigaction.h \
 /usr/include/x86_64-linux-gnu/bits/sigcontext.h \
 /usr/include/x86_64-linux-gnu/bits/sigstack.h \
 /usr/include/x86_64-linux-gnu/sys/ucontext.h \
 /usr/include/x86_64-linux-gnu/bits/pthreadtypes.h \
 /usr/include/x86_64-linux-gnu/bits/sigthread.h \
 /usr/include/glib-2.0/glib/gbase64.h \
 /usr/include/glib-2.0/glib/gbitlock.h \
 /usr/include/glib-2.0/glib/gbookmarkfile.h \
 /usr/include/glib-2.0/glib/gbytes.h \
 /usr/include/glib-2.0/glib/gcharset.h \
 /usr/include/glib-2.0/glib/gchecksum.h \
 /usr/include/glib-2.0/glib/gconvert.h \
 /usr/include/glib-2.0/glib/gdataset.h /usr/include/glib-2.0/glib/gdate.h \
 /usr/include/glib-2.0/glib/gdatetime.h \
 /usr/include/glib-2.0/glib/gtimezone.h /usr/include/glib-2.0/glib/gdir.h \
 /usr/include/dirent.h /usr/include/x86_64-linux-gnu/bits/dirent.h \
 /usr/include/glib-2.0/glib/genviron.h \
 /usr/include/glib-2.0/glib/gfileutils.h \
 /usr/include/glib-2.0/glib/ggettext.h /usr/include/glib-2.0/glib/ghash.h \
 /usr/include/glib-2.0/glib/glist.h /usr/include/glib-2.0/glib/gmem.h \
 /usr/include/glib-2.0/glib/gnode.h /usr/include/glib-2.0/glib/ghmac.h \
 /usr/include/glib-2.0/glib/gchecksum.h \
 /usr/include/glib-2.0/glib/ghook.h \
 /usr/include/glib-2.0/glib/ghostutils.h \
 /usr/include/glib-2.0/glib/giochannel.h \
 /usr/include/glib-2.0/glib/gmain.h /usr/include/glib-2.0/glib/gpoll.h \
 /usr/include/glib-2.0/glib/gslist.h /usr/include/glib-2.0/glib/gstring.h \
 /usr/include/glib-2.0/glib/gunicode.h \
 /usr/include/glib-2.0/glib/gkeyfile.h \
 /usr/include/glib-2.0/glib/gmappedfile.h \
 /usr/include/glib-2.0/glib/gmarkup.h \
 /usr/include/glib-2.0/glib/gmessages.h \
 /usr/include/glib-2.0/glib/goption.h \
 /usr/include/glib-2.0/glib/gpattern.h \
 /usr/include/glib-2.0/glib/gprimes.h /usr/include/glib-2.0/glib/gqsort.h \
 /usr/include/glib-2.0/glib/gqueue.h /usr/include/glib-2.0/glib/grand.h \
 /usr/include/glib-2.0/glib/gregex.h \
 /usr/include/glib-2.0/glib/gscanner.h \
 /usr/include/glib-2.0/glib/gsequence.h \
 /usr/include/glib-2.0/glib/gshell.h /usr/include/glib-2.0/glib/gslice.h \
 /usr/include/glib-2.0/glib/gspawn.h \
 /usr/include/glib-2.0/glib/gstrfuncs.h \
 /usr/include/glib-2.0/glib/gstringchunk.h \
 /usr/include/glib-2.0/glib/gtestutils.h \
 /usr/include/glib-2.0/glib/gthreadpool.h \
 /usr/include/glib-2.0/glib/gtimer.h \
 /usr/include/glib-2.0/glib/gtrashstack.h \
 /usr/include/glib-2.0/glib/gtree.h \
 /usr/include/glib-2.0/glib/gurifuncs.h \
 /usr/include/glib-2.0/glib/gvarianttype.h \
 /usr/include/glib-2.0/glib/gvariant.h \
 /usr/include/glib-2.0/glib/gversion.h \
 /usr/include/glib-2.0/glib/deprecated/gallocator.h \
 /usr/include/glib-2.0/glib/deprecated/gcache.h \
 /usr/include/glib-2.0/glib/deprecated/gcompletion.h \
 /usr/include/glib-2.0/glib/deprecated/gmain.h \
 /usr/include/glib-2.0/glib/deprecated/grel.h \
 /usr/include/glib-2.0/glib/deprecated/gthread.h \
 /usr/include/x86_64-linux-gnu/sys/types.h /usr/include/endian.h \
 /usr/include/x86_64-linux-gnu/bits/endian.h \
 /usr/include/x86_64-linux-gnu/bits/byteswap.h \
 /usr/include/x86_64-linux-gnu/bits/byteswap-16.h \
 /usr/include/x86_64-linux-gnu/sys/select.h \
 /usr/include/x86_64-linux-gnu/bits/select.h \
 /usr/include/x86_64-linux-gnu/bits/select2.h \
 /usr/include/x86_64-linux-gnu/sys/sysmacros.h /usr/include/pthread.h \
 /usr/include/sched.h /usr/include/x86_64-linux-gnu/bits/sched.h \
 /usr/include/x86_64-linux-gnu/bits/setjmp.h \
 /usr/include/glib-2.0/glib/glib-autocleanups.h \
 /usr/include/gstreamer-1.0/gst/glib-compat.h \
 /usr/include/gstreamer-1.0/gst/gstenumtypes.h \
 /usr/include/glib-2.0/glib-object.h \
 /usr/include/glib-2.0/gobject/gbinding.h \
 /usr/include/glib-2.0/gobject/gobject.h \
 /usr/include/glib-2.0/gobject/gtype.h \
 /usr/include/glib-2.0/gobject/gvalue.h \
 /usr/include/glib-2.0/gobject/gparam.h \
 /usr/include/glib-2.0/gobject/gclosure.h \
 /usr/include/glib-2.0/gobject/gsignal.h \
 /usr/include/glib-2.0/gobject/gmarshal.h \
 /usr/include/glib-2.0/gobject/gboxed.h \
 /usr/include/glib-2.0/gobject/glib-types.h \
 /usr/include/glib-2.0/gobject/genums.h \
 /usr/include/glib-2.0/gobject/gparamspecs.h \
 /usr/include/glib-2.0/gobject/gsourceclosure.h \
 /usr/include/glib-2.0/gobject/gtypemodule.h \
 /usr/include/glib-2.0/gobject/gtypeplugin.h \
 /usr/include/glib-2.0/gobject/gvaluearray.h \
 /usr/include/glib-2.0/gobject/gvaluetypes.h \
 /usr/include/glib-2.0/gobject/gobject-autocleanups.h \
 /usr/include/gstreamer-1.0/gst/gstversion.h \
 /usr/include/gstreamer-1.0/gst/gstatomicqueue.h \
 /usr/include/gstreamer-1.0/gst/gstbin.h \
 /usr/include/gstreamer-1.0/gst/gstelement.h \
 /usr/include/gstreamer-1.0/gst/gstconfig.h \
 /usr/include/gstreamer-1.0/gst/gstobject.h \
 /usr/include/gstreamer-1.0/gst/gstcontrolbinding.h \
 /usr/include/gstreamer-1.0/gst/gstcontrolsource.h \
 /usr/include/gstreamer-1.0/gst/gstclock.h \
 /usr/include/gstreamer-1.0/gst/gstpad.h \
 /usr/include/gstreamer-1.0/gst/gstbuffer.h \
 /usr/include/gstreamer-1.0/gst/gstminiobject.h \
 /usr/include/gstreamer-1.0/gst/gstallocator.h \
 /usr/include/gstreamer-1.0/gst/gstmemory.h \
 /usr/include/gstreamer-1.0/gst/gstmeta.h \
 /usr/include/gstreamer-1.0/gst/gstbufferlist.h \
 /usr/include/gstreamer-1.0/gst/gstcaps.h \
 /usr/include/gstreamer-1.0/gst/gststructure.h \
 /usr/include/gstreamer-1.0/gst/gstdatetime.h \
 /usr/include/gstreamer-1.0/gst/gstcapsfeatures.h \
 /usr/include/gstreamer-1.0/gst/gstpadtemplate.h \
 /usr/include/gstreamer-1.0/gst/gstevent.h \
 /usr/include/gstreamer-1.0/gst/gstformat.h \
 /usr/include/gstreamer-1.0/gst/gstiterator.h \
 /usr/include/gstreamer-1.0/gst/gsttaglist.h \
 /usr/include/gstreamer-1.0/gst/gstsample.h \
 /usr/include/gstreamer-1.0/gst/gstsegment.h \
 /usr/include/gstreamer-1.0/gst/gstmessage.h \
 /usr/include/gstreamer-1.0/gst/gstquery.h \
 /usr/include/gstreamer-1.0/gst/gsttoc.h \
 /usr/include/gstreamer-1.0/gst/gstcontext.h \
 /usr/include/gstreamer-1.0/gst/gstdevice.h \
 /usr/include/gstreamer-1.0/gst/gststreams.h \
 /usr/include/gstreamer-1.0/gst/gststreamcollection.h \
 /usr/include/gstreamer-1.0/gst/gsttask.h \
 /usr/include/gstreamer-1.0/gst/gsttaskpool.h \
 /usr/include/gstreamer-1.0/gst/gstbus.h \
 /usr/include/gstreamer-1.0/gst/gstelementfactory.h \
 /usr/include/gstreamer-1.0/gst/gstplugin.h \
 /usr/include/gstreamer-1.0/gst/gstmacros.h \
 /usr/include/gstreamer-1.0/gst/gstpluginfeature.h \
 /usr/include/gstreamer-1.0/gst/gsturi.h \
 /usr/include/gstreamer-1.0/gst/gstminiobject.h \
 /usr/include/gstreamer-1.0/gst/gstbufferpool.h \
 /usr/include/gstreamer-1.0/gst/gstchildproxy.h \
 /usr/include/gstreamer-1.0/gst/gstdebugutils.h \
 /usr/include/gstreamer-1.0/gst/gstdevicemonitor.h \
 /usr/include/gstreamer-1.0/gst/gstdeviceprovider.h \
 /usr/include/gstreamer-1.0/gst/gstdeviceproviderfactory.h \
 /usr/include/gstreamer-1.0/gst/gstdynamictypefactory.h \
 /usr/include/gstreamer-1.0/gst/gstelementmetadata.h \
 /usr/include/gstreamer-1.0/gst/gsterror.h /usr/include/errno.h \
 /usr/include/x86_64-linux-gnu/bits/errno.h /usr/include/linux/errno.h \
 /usr/include/x86_64-linux-gnu/asm/errno.h \
 /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
 /usr/include/gstreamer-1.0/gst/gstghostpad.h \
 /usr/include/gstreamer-1.0/gst/gstinfo.h \
 /usr/include/gstreamer-1.0/gst/gstparamspecs.h \
 /usr/include/gstreamer-1.0/gst/gstvalue.h \
 /usr/include/gstreamer-1.0/gst/gstpipeline.h \
 /usr/include/gstreamer-1.0/gst/gstpoll.h \
 /usr/include/gstreamer-1.0/gst/gstpreset.h \
 /usr/include/gstreamer-1.0/gst/gstprotection.h \
 /usr/include/gstreamer-1.0/gst/gstregistry.h \
 /usr/include/gstreamer-1.0/gst/gstsystemclock.h \
 /usr/include/gstreamer-1.0/gst/gsttagsetter.h \
 /usr/include/gstreamer-1.0/gst/gsttocsetter.h \
 /usr/include/gstreamer-1.0/gst/gsttracer.h \
 /usr/include/gstreamer-1.0/gst/gsttracerfactory.h \
 /usr/include/gstreamer-1.0/gst/gsttracerrecord.h \
 /usr/include/gstreamer-1.0/gst/gsttypefind.h \
 /usr/include/gstreamer-1.0/gst/gsttypefindfactory.h \
 /usr/include/gstreamer-1.0/gst/gstutils.h \
 /usr/include/gstreamer-1.0/gst/gstparse.h \
 /usr/include/gstreamer-1.0/gst/gstcompat.h \
 /usr/include/gstreamer-1.0/gst/base/gstbasetransform.h \
 /usr/include/x86_64-linux-gnu/spandsp.h /usr/include/stdlib.h \
 /usr/include/x86_64-linux-gnu/bits/waitflags.h \
 /usr/include/x86_64-linux-gnu/bits/waitstatus.h /usr/include/alloca.h \
 /usr/include/x86_64-linux-gnu/bits/stdlib-bsearch.h \
 /usr/include/x86_64-linux-gnu/bits/stdlib-float.h \
 /usr/include/x86_64-linux-gnu/bits/stdlib.h /usr/include/inttypes.h \
 /usr/lib/gcc/x86_64-linux-gnu/5/include/stdint.h /usr/include/stdint.h \
 /usr/include/x86_64-linux-gnu/bits/wchar.h /usr/include/string.h \
 /usr/include/x86_64-linux-gnu/bits/string.h \
 /usr/include/x86_64-linux-gnu/bits/string2.h \
 /usr/include/x86_64-linux-gnu/bits/string3.h /usr/include/math.h \
 /usr/include/x86_64-linux-gnu/bits/math-vector.h \
 /usr/include/x86_64-linux-gnu/bits/libm-simd-decl-stubs.h \
 /usr/include/x86_64-linux-gnu/bits/huge_val.h \
 /usr/include/x86_64-linux-gnu/bits/huge_valf.h \
 /usr/include/x86_64-linux-gnu/bits/huge_vall.h \
 /usr/include/x86_64-linux-gnu/bits/inf.h \
 /usr/include/x86_64-linux-gnu/bits/nan.h \
 /usr/include/x86_64-linux-gnu/bits/mathdef.h \
 /usr/include/x86_64-linux-gnu/bits/mathcalls.h \
 /usr/include/x86_64-linux-gnu/bits/mathinline.h \
 /usr/lib/gcc/x86_64-linux-gnu/5/include/stdbool.h \
 /usr/include/x86_64-linux-gnu/tiffio.h \
 /usr/include/x86_64-linux-gnu/tiff.h \
 /usr/include/x86_64-linux-gnu/tiffconf.h \
 /usr/include/x86_64-linux-gnu/tiffvers.h /usr/include/stdio.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/include/x86_64-linux-gnu/bits/stdio_lim.h \
 /usr/include/x86_64-linux-gnu/bits/sys_errlist.h \
 /usr/include/x86_64-linux-gnu/bits/stdio.h \
 /usr/include/x86_64-linux-gnu/bits/stdio2.h \
 /usr/include/spandsp/telephony.h /usr/include/spandsp/fast_convert.h \
 /usr/include/spandsp/logging.h /usr/include/spandsp/complex.h \
 /usr/include/spandsp/bit_operations.h /usr/include/spandsp/bitstream.h \
 /usr/include/spandsp/queue.h /usr/include/spandsp/schedule.h \
 /usr/include/spandsp/g711.h /usr/include/spandsp/timing.h \
 /usr/include/spandsp/math_fixed.h /usr/include/spandsp/vector_float.h \
 /usr/include/spandsp/complex_vector_float.h \
 /usr/include/spandsp/vector_int.h \
 /usr/include/spandsp/complex_vector_int.h /usr/include/spandsp/arctan2.h \
 /usr/include/spandsp/biquad.h /usr/include/spandsp/fir.h \
 /usr/include/spandsp/awgn.h /usr/include/spandsp/bert.h \
 /usr/include/spandsp/power_meter.h \
 /usr/include/spandsp/complex_filters.h /usr/include/spandsp/dc_restore.h \
 /usr/include/spandsp/dds.h /usr/include/spandsp/swept_tone.h \
 /usr/include/spandsp/echo.h /usr/include/spandsp/fir.h \
 /usr/include/spandsp/modem_echo.h /usr/include/spandsp/crc.h \
 /usr/include/spandsp/async.h /usr/include/spandsp/hdlc.h \
 /usr/include/spandsp/noise.h /usr/include/spandsp/saturated.h \
 /usr/include/spandsp/time_scale.h /usr/include/spandsp/tone_detect.h \
 /usr/include/spandsp/tone_generate.h \
 /usr/include/spandsp/super_tone_rx.h \
 /usr/include/spandsp/super_tone_tx.h /usr/include/spandsp/dtmf.h \
 /usr/include/spandsp/bell_r2_mf.h /usr/include/spandsp/sig_tone.h \
 /usr/include/spandsp/fsk.h /usr/include/spandsp/modem_connect_tones.h \
 /usr/include/spandsp/silence_gen.h /usr/include/spandsp/v8.h \
 /usr/include/spandsp/v42.h /usr/include/spandsp/v42bis.h \
 /usr/include/spandsp/v29rx.h /usr/include/spandsp/v29tx.h \
 /usr/include/spandsp/v17rx.h /usr/include/spandsp/v17tx.h \
 /usr/include/spandsp/v22bis.h /usr/include/spandsp/v27ter_rx.h \
 /usr/include/spandsp/v27ter_tx.h /usr/include/spandsp/v18.h \
 /usr/include/spandsp/timezone.h /usr/include/spandsp/t4_rx.h \
 /usr/include/spandsp/t4_tx.h /usr/include/spandsp/image_translate.h \
 /usr/include/spandsp/t4_t6_decode.h /usr/include/spandsp/t4_t6_encode.h \
 /usr/include/spandsp/t30.h /usr/include/spandsp/t30_api.h \
 /usr/include/spandsp/t30_fcf.h /usr/include/spandsp/t30_logging.h \
 /usr/include/spandsp/t35.h /usr/include/spandsp/at_interpreter.h \
 /usr/include/spandsp/fax_modems.h /usr/include/spandsp/fax.h \
 /usr/include/spandsp/t38_core.h \
 /usr/include/spandsp/t38_non_ecm_buffer.h \
 /usr/include/spandsp/t38_gateway.h /usr/include/spandsp/t38_terminal.h \
 /usr/include/spandsp/t31.h /usr/include/spandsp/adsi.h \
 /usr/include/spandsp/ademco_contactid.h /usr/include/spandsp/oki_adpcm.h \
 /usr/include/spandsp/ima_adpcm.h /usr/include/spandsp/g722.h \
 /usr/include/spandsp/g726.h /usr/include/spandsp/lpc10.h \
 /usr/include/spandsp/gsm0610.h /usr/include/spandsp/plc.h \
 /usr/include/spandsp/playout.h \
 /usr/include/gstreamer-1.0/gst/audio/audio.h \
 /usr/include/gstreamer-1.0/gst/audio/audio-enumtypes.h \
 /usr/include/gstreamer-1.0/gst/audio/audio-format.h \
 /usr/include/gstreamer-1.0/gst/audio/audio-channels.h \
 /usr/include/gstreamer-1.0/gst/audio/audio-channel-mixer.h \
 /usr/include/gstreamer-1.0/gst/audio/audio-info.h \
 /usr/include/gstreamer-1.0/gst/audio/audio-quantize.h \
 /usr/include/gstreamer-1.0/gst/audio/audio-converter.h \
 /usr/include/gstreamer-1.0/gst/audio/audio-resampler.h \
 /usr/include/gstreamer-1.0/gst/audio/gstaudioringbuffer.h \
 /usr/include/gstreamer-1.0/gst/audio/gstaudioclock.h \
 /usr/include/gstreamer-1.0/gst/audio/gstaudiofilter.h \
 /usr/include/gstreamer-1.0/gst/audio/gstaudiocdsrc.h \
 /usr/include/gstreamer-1.0/gst/base/gstpushsrc.h \
 /usr/include/gstreamer-1.0/gst/base/gstbasesrc.h \
 /usr/include/gstreamer-1.0/gst/audio/gstaudiodecoder.h \
 /usr/include/gstreamer-1.0/gst/base/gstadapter.h \
 /usr/include/gstreamer-1.0/gst/audio/gstaudioencoder.h \
 /usr/include/gstreamer-1.0/gst/audio/gstaudiobasesink.h \
 /usr/include/gstreamer-1.0/gst/base/gstbasesink.h \
 /usr/include/gstreamer-1.0/gst/audio/gstaudiobasesrc.h \
 /usr/include/gstreamer-1.0/gst/audio/gstaudiometa.h \
 /usr/include/gstreamer-1.0/gst/audio/gstaudiosink.h \
 /usr/include/gstreamer-1.0/gst/audio/gstaudiosrc.h \
 /usr/include/gstreamer-1.0/gst/audio/streamvolume.h \
 /usr/include/gstreamer-1.0/gst/audio/gstaudioiec61937.h

/usr/include/stdc-predef.h:

../../config.h:

gstdtmfdetect.h:

/usr/include/gstreamer-1.0/gst/gst.h:

/usr/include/glib-2.0/glib.h:

/usr/include/glib-2.0/glib/galloca.h:

/usr/include/glib-2.0/glib/gtypes.h:

/usr/lib/x86_64-linux-gnu/glib-2.0/include/glibconfig.h:

/usr/include/glib-2.0/glib/gmacros.h:

/usr/lib/gcc/x86_64-linux-gnu/5/include/stddef.h:

/usr/lib/gcc/x86_64-linux-gnu/5/include-fixed/limits.h:

/usr/lib/gcc/x86_64-linux-gnu/5/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/features.h:

/usr/include/x86_64-linux-gnu/sys/cdefs.h:

/usr/include/x86_64-linux-gnu/bits/wordsize.h:

/usr/include/x86_64-linux-gnu/gnu/stubs.h:

/usr/include/x86_64-linux-gnu/gnu/stubs-64.h:

/usr/include/x86_64-linux-gnu/bits/posix1_lim.h:

/usr/include/x86_64-linux-gnu/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/x86_64-linux-gnu/bits/posix2_lim.h:

/usr/lib/gcc/x86_64-linux-gnu/5/include/float.h:

/usr/include/glib-2.0/glib/gversionmacros.h:

/usr/include/time.h:

/usr/include/x86_64-linux-gnu/bits/time.h:

/usr/include/x86_64-linux-gnu/bits/types.h:

/usr/include/x86_64-linux-gnu/bits/typesizes.h:

/usr/include/xlocale.h:

/usr/include/glib-2.0/glib/garray.h:

/usr/include/glib-2.0/glib/gasyncqueue.h:

/usr/include/glib-2.0/glib/gthread.h:

/usr/include/glib-2.0/glib/gatomic.h:

/usr/include/glib-2.0/glib/gerror.h:

/usr/lib/gcc/x86_64-linux-gnu/5/include/stdarg.h:

/usr/include/glib-2.0/glib/gquark.h:

/usr/include/glib-2.0/glib/gutils.h:

/usr/include/glib-2.0/glib/gbacktrace.h:

/usr/include/signal.h:

/usr/include/x86_64-linux-gnu/bits/sigset.h:

/usr/include/x86_64-linux-gnu/bits/signum.h:

/usr/include/x86_64-linux-gnu/bits/siginfo.h:

/usr/include/x86_64-linux-gnu/bits/sigaction.h:

/usr/include/x86_64-linux-gnu/bits/sigcontext.h:

/usr/include/x86_64-linux-gnu/bits/sigstack.h:

/usr/include/x86_64-linux-gnu/sys/ucontext.h:

/usr/include/x86_64-linux-gnu/bits/pthreadtypes.h:

/usr/include/x86_64-linux-gnu/bits/sigthread.h:

/usr/include/glib-2.0/glib/gbase64.h:

/usr/include/glib-2.0/glib/gbitlock.h:

/usr/include/glib-2.0/glib/gbookmarkfile.h:

/usr/include/glib-2.0/glib/gbytes.h:

/usr/include/glib-2.0/glib/gcharset.h:

/usr/include/glib-2.0/glib/gchecksum.h:

/usr/include/glib-2.0/glib/gconvert.h:

/usr/include/glib-2.0/glib/gdataset.h:

/usr/include/glib-2.0/glib/gdate.h:

/usr/include/glib-2.0/glib/gdatetime.h:

/usr/include/glib-2.0/glib/gtimezone.h:

/usr/include/glib-2.0/glib/gdir.h:

/usr/include/dirent.h:

/usr/include/x86_64-linux-gnu/bits/dirent.h:

/usr/include/glib-2.0/glib/genviron.h:

/usr/include/glib-2.0/glib/gfileutils.h:

/usr/include/glib-2.0/glib/ggettext.h:

/usr/include/glib-2.0/glib/ghash.h:

/usr/include/glib-2.0/glib/glist.h:

/usr/include/glib-2.0/glib/gmem.h:

/usr/include/glib-2.0/glib/gnode.h:

/usr/include/glib-2.0/glib/ghmac.h:

/usr/include/glib-2.0/glib/gchecksum.h:

/usr/include/glib-2.0/glib/ghook.h:

/usr/include/glib-2.0/glib/ghostutils.h:

/usr/include/glib-2.0/glib/giochannel.h:

/usr/include/glib-2.0/glib/gmain.h:

/usr/include/glib-2.0/glib/gpoll.h:

/usr/include/glib-2.0/glib/gslist.h:

/usr/include/glib-2.0/glib/gstring.h:

/usr/include/glib-2.0/glib/gunicode.h:

/usr/include/glib-2.0/glib/gkeyfile.h:

/usr/include/glib-2.0/glib/gmappedfile.h:

/usr/include/glib-2.0/glib/gmarkup.h:

/usr/include/glib-2.0/glib/gmessages.h:

/usr/include/glib-2.0/glib/goption.h:

/usr/include/glib-2.0/glib/gpattern.h:

/usr/include/glib-2.0/glib/gprimes.h:

/usr/include/glib-2.0/glib/gqsort.h:

/usr/include/glib-2.0/glib/gqueue.h:

/usr/include/glib-2.0/glib/grand.h:

/usr/include/glib-2.0/glib/gregex.h:

/usr/include/glib-2.0/glib/gscanner.h:

/usr/include/glib-2.0/glib/gsequence.h:

/usr/include/glib-2.0/glib/gshell.h:

/usr/include/glib-2.0/glib/gslice.h:

/usr/include/glib-2.0/glib/gspawn.h:

/usr/include/glib-2.0/glib/gstrfuncs.h:

/usr/include/glib-2.0/glib/gstringchunk.h:

/usr/include/glib-2.0/glib/gtestutils.h:

/usr/include/glib-2.0/glib/gthreadpool.h:

/usr/include/glib-2.0/glib/gtimer.h:

/usr/include/glib-2.0/glib/gtrashstack.h:

/usr/include/glib-2.0/glib/gtree.h:

/usr/include/glib-2.0/glib/gurifuncs.h:

/usr/include/glib-2.0/glib/gvarianttype.h:

/usr/include/glib-2.0/glib/gvariant.h:

/usr/include/glib-2.0/glib/gversion.h:

/usr/include/glib-2.0/glib/deprecated/gallocator.h:

/usr/include/glib-2.0/glib/deprecated/gcache.h:

/usr/include/glib-2.0/glib/deprecated/gcompletion.h:

/usr/include/glib-2.0/glib/deprecated/gmain.h:

/usr/include/glib-2.0/glib/deprecated/grel.h:

/usr/include/glib-2.0/glib/deprecated/gthread.h:

/usr/include/x86_64-linux-gnu/sys/types.h:

/usr/include/endian.h:

/usr/include/x86_64-linux-gnu/bits/endian.h:

/usr/include/x86_64-linux-gnu/bits/byteswap.h:

/usr/include/x86_64-linux-gnu/bits/byteswap-16.h:

/usr/include/x86_64-linux-gnu/sys/select.h:

/usr/include/x86_64-linux-gnu/bits/select.h:

/usr/include/x86_64-linux-gnu/bits/select2.h:

/usr/include/x86_64-linux-gnu/sys/sysmacros.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/x86_64-linux-gnu/bits/sched.h:

/usr/include/x86_64-linux-gnu/bits/setjmp.h:

/usr/include/glib-2.0/glib/glib-autocleanups.h:

/usr/include/gstreamer-1.0/gst/glib-compat.h:

/usr/include/gstreamer-1.0/gst/gstenumtypes.h:

/usr/include/glib-2.0/glib-object.h:

/usr/include/glib-2.0/gobject/gbinding.h:

/usr/include/glib-2.0/gobject/gobject.h:

/usr/include/glib-2.0/gobject/gtype.h:

/usr/include/glib-2.0/gobject/gvalue.h:

/usr/include/glib-2.0/gobject/gparam.h:

/usr/include/glib-2.0/gobject/gclosure.h:

/usr/include/glib-2.0/gobject/gsignal.h:

/usr/include/glib-2.0/gobject/gmarshal.h:

/usr/include/glib-2.0/gobject/gboxed.h:

/usr/include/glib-2.0/gobject/glib-types.h:

/usr/include/glib-2.0/gobject/genums.h:

/usr/include/glib-2.0/gobject/gparamspecs.h:

/usr/include/glib-2.0/gobject/gsourceclosure.h:

/usr/include/glib-2.0/gobject/gtypemodule.h:

/usr/include/glib-2.0/gobject/gtypeplugin.h:

/usr/include/glib-2.0/gobject/gvaluearray.h:

/usr/include/glib-2.0/gobject/gvaluetypes.h:

/usr/include/glib-2.0/gobject/gobject-autocleanups.h:

/usr/include/gstreamer-1.0/gst/gstversion.h:

/usr/include/gstreamer-1.0/gst/gstatomicqueue.h:

/usr/include/gstreamer-1.0/gst/gstbin.h:

/usr/include/gstreamer-1.0/gst/gstelement.h:

/usr/include/gstreamer-1.0/gst/gstconfig.h:

/usr/include/gstreamer-1.0/gst/gstobject.h:

/usr/include/gstreamer-1.0/gst/gstcontrolbinding.h:

/usr/include/gstreamer-1.0/gst/gstcontrolsource.h:

/usr/include/gstreamer-1.0/gst/gstclock.h:

/usr/include/gstreamer-1.0/gst/gstpad.h:

/usr/include/gstreamer-1.0/gst/gstbuffer.h:

/usr/include/gstreamer-1.0/gst/gstminiobject.h:

/usr/include/gstreamer-1.0/gst/gstallocator.h:

/usr/include/gstreamer-1.0/gst/gstmemory.h:

/usr/include/gstreamer-1.0/gst/gstmeta.h:

/usr/include/gstreamer-1.0/gst/gstbufferlist.h:

/usr/include/gstreamer-1.0/gst/gstcaps.h:

/usr/include/gstreamer-1.0/gst/gststructure.h:

/usr/include/gstreamer-1.0/gst/gstdatetime.h:

/usr/include/gstreamer-1.0/gst/gstcapsfeatures.h:

/usr/include/gstreamer-1.0/gst/gstpadtemplate.h:

/usr/include/gstreamer-1.0/gst/gstevent.h:

/usr/include/gstreamer-1.0/gst/gstformat.h:

/usr/include/gstreamer-1.0/gst/gstiterator.h:

/usr/include/gstreamer-1.0/gst/gsttaglist.h:

/usr/include/gstreamer-1.0/gst/gstsample.h:

/usr/include/gstreamer-1.0/gst/gstsegment.h:

/usr/include/gstreamer-1.0/gst/gstmessage.h:

/usr/include/gstreamer-1.0/gst/gstquery.h:

/usr/include/gstreamer-1.0/gst/gsttoc.h:

/usr/include/gstreamer-1.0/gst/gstcontext.h:

/usr/include/gstreamer-1.0/gst/gstdevice.h:

/usr/include/gstreamer-1.0/gst/gststreams.h:

/usr/include/gstreamer-1.0/gst/gststreamcollection.h:

/usr/include/gstreamer-1.0/gst/gsttask.h:

/usr/include/gstreamer-1.0/gst/gsttaskpool.h:

/usr/include/gstreamer-1.0/gst/gstbus.h:

/usr/include/gstreamer-1.0/gst/gstelementfactory.h:

/usr/include/gstreamer-1.0/gst/gstplugin.h:

/usr/include/gstreamer-1.0/gst/gstmacros.h:

/usr/include/gstreamer-1.0/gst/gstpluginfeature.h:

/usr/include/gstreamer-1.0/gst/gsturi.h:

/usr/include/gstreamer-1.0/gst/gstminiobject.h:

/usr/include/gstreamer-1.0/gst/gstbufferpool.h:

/usr/include/gstreamer-1.0/gst/gstchildproxy.h:

/usr/include/gstreamer-1.0/gst/gstdebugutils.h:

/usr/include/gstreamer-1.0/gst/gstdevicemonitor.h:

/usr/include/gstreamer-1.0/gst/gstdeviceprovider.h:

/usr/include/gstreamer-1.0/gst/gstdeviceproviderfactory.h:

/usr/include/gstreamer-1.0/gst/gstdynamictypefactory.h:

/usr/include/gstreamer-1.0/gst/gstelementmetadata.h:

/usr/include/gstreamer-1.0/gst/gsterror.h:

/usr/include/errno.h:

/usr/include/x86_64-linux-gnu/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/x86_64-linux-gnu/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/include/gstreamer-1.0/gst/gstghostpad.h:

/usr/include/gstreamer-1.0/gst/gstinfo.h:

/usr/include/gstreamer-1.0/gst/gstparamspecs.h:

/usr/include/gstreamer-1.0/gst/gstvalue.h:

/usr/include/gstreamer-1.0/gst/gstpipeline.h:

/usr/include/gstreamer-1.0/gst/gstpoll.h:

/usr/include/gstreamer-1.0/gst/gstpreset.h:

/usr/include/gstreamer-1.0/gst/gstprotection.h:

/usr/include/gstreamer-1.0/gst/gstregistry.h:

/usr/include/gstreamer-1.0/gst/gstsystemclock.h:

/usr/include/gstreamer-1.0/gst/gsttagsetter.h:

/usr/include/gstreamer-1.0/gst/gsttocsetter.h:

/usr/include/gstreamer-1.0/gst/gsttracer.h:

/usr/include/gstreamer-1.0/gst/gsttracerfactory.h:

/usr/include/gstreamer-1.0/gst/gsttracerrecord.h:

/usr/include/gstreamer-1.0/gst/gsttypefind.h:

/usr/include/gstreamer-1.0/gst/gsttypefindfactory.h:

/usr/include/gstreamer-1.0/gst/gstutils.h:

/usr/include/gstreamer-1.0/gst/gstparse.h:

/usr/include/gstreamer-1.0/gst/gstcompat.h:

/usr/include/gstreamer-1.0/gst/base/gstbasetransform.h:

/usr/include/x86_64-linux-gnu/spandsp.h:

/usr/include/stdlib.h:

/usr/include/x86_64-linux-gnu/bits/waitflags.h:

/usr/include/x86_64-linux-gnu/bits/waitstatus.h:

/usr/include/alloca.h:

/usr/include/x86_64-linux-gnu/bits/stdlib-bsearch.h:

/usr/include/x86_64-linux-gnu/bits/stdlib-float.h:

/usr/include/x86_64-linux-gnu/bits/stdlib.h:

/usr/include/inttypes.h:

/usr/lib/gcc/x86_64-linux-gnu/5/include/stdint.h:

/usr/include/stdint.h:

/usr/include/x86_64-linux-gnu/bits/wchar.h:

/usr/include/string.h:

/usr/include/x86_64-linux-gnu/bits/string.h:

/usr/include/x86_64-linux-gnu/bits/string2.h:

/usr/include/x86_64-linux-gnu/bits/string3.h:

/usr/include/math.h:

/usr/include/x86_64-linux-gnu/bits/math-vector.h:

/usr/include/x86_64-linux-gnu/bits/libm-simd-decl-stubs.h:

/usr/include/x86_64-linux-gnu/bits/huge_val.h:

/usr/include/x86_64-linux-gnu/bits/huge_valf.h:

/usr/include/x86_64-linux-gnu/bits/huge_vall.h:

/usr/include/x86_64-linux-gnu/bits/inf.h:

/usr/include/x86_64-linux-gnu/bits/nan.h:

/usr/include/x86_64-linux-gnu/bits/mathdef.h:

/usr/include/x86_64-linux-gnu/bits/mathcalls.h:

/usr/include/x86_64-linux-gnu/bits/mathinline.h:

/usr/lib/gcc/x86_64-linux-gnu/5/include/stdbool.h:

/usr/include/x86_64-linux-gnu/tiffio.h:

/usr/include/x86_64-linux-gnu/tiff.h:

/usr/include/x86_64-linux-gnu/tiffconf.h:

/usr/include/x86_64-linux-gnu/tiffvers.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/x86_64-linux-gnu/bits/stdio_lim.h:

/usr/include/x86_64-linux-gnu/bits/sys_errlist.h:

/usr/include/x86_64-linux-gnu/bits/stdio.h:

/usr/include/x86_64-linux-gnu/bits/stdio2.h:

/usr/include/spandsp/telephony.h:

/usr/include/spandsp/fast_convert.h:

/usr/include/spandsp/logging.h:

/usr/include/spandsp/complex.h:

/usr/include/spandsp/bit_operations.h:

/usr/include/spandsp/bitstream.h:

/usr/include/spandsp/queue.h:

/usr/include/spandsp/schedule.h:

/usr/include/spandsp/g711.h:

/usr/include/spandsp/timing.h:

/usr/include/spandsp/math_fixed.h:

/usr/include/spandsp/vector_float.h:

/usr/include/spandsp/complex_vector_float.h:

/usr/include/spandsp/vector_int.h:

/usr/include/spandsp/complex_vector_int.h:

/usr/include/spandsp/arctan2.h:

/usr/include/spandsp/biquad.h:

/usr/include/spandsp/fir.h:

/usr/include/spandsp/awgn.h:

/usr/include/spandsp/bert.h:

/usr/include/spandsp/power_meter.h:

/usr/include/spandsp/complex_filters.h:

/usr/include/spandsp/dc_restore.h:

/usr/include/spandsp/dds.h:

/usr/include/spandsp/swept_tone.h:

/usr/include/spandsp/echo.h:

/usr/include/spandsp/fir.h:

/usr/include/spandsp/modem_echo.h:

/usr/include/spandsp/crc.h:

/usr/include/spandsp/async.h:

/usr/include/spandsp/hdlc.h:

/usr/include/spandsp/noise.h:

/usr/include/spandsp/saturated.h:

/usr/include/spandsp/time_scale.h:

/usr/include/spandsp/tone_detect.h:

/usr/include/spandsp/tone_generate.h:

/usr/include/spandsp/super_tone_rx.h:

/usr/include/spandsp/super_tone_tx.h:

/usr/include/spandsp/dtmf.h:

/usr/include/spandsp/bell_r2_mf.h:

/usr/include/spandsp/sig_tone.h:

/usr/include/spandsp/fsk.h:

/usr/include/spandsp/modem_connect_tones.h:

/usr/include/spandsp/silence_gen.h:

/usr/include/spandsp/v8.h:

/usr/include/spandsp/v42.h:

/usr/include/spandsp/v42bis.h:

/usr/include/spandsp/v29rx.h:

/usr/include/spandsp/v29tx.h:

/usr/include/spandsp/v17rx.h:

/usr/include/spandsp/v17tx.h:

/usr/include/spandsp/v22bis.h:

/usr/include/spandsp/v27ter_rx.h:

/usr/include/spandsp/v27ter_tx.h:

/usr/include/spandsp/v18.h:

/usr/include/spandsp/timezone.h:

/usr/include/spandsp/t4_rx.h:

/usr/include/spandsp/t4_tx.h:

/usr/include/spandsp/image_translate.h:

/usr/include/spandsp/t4_t6_decode.h:

/usr/include/spandsp/t4_t6_encode.h:

/usr/include/spandsp/t30.h:

/usr/include/spandsp/t30_api.h:

/usr/include/spandsp/t30_fcf.h:

/usr/include/spandsp/t30_logging.h:

/usr/include/spandsp/t35.h:

/usr/include/spandsp/at_interpreter.h:

/usr/include/spandsp/fax_modems.h:

/usr/include/spandsp/fax.h:

/usr/include/spandsp/t38_core.h:

/usr/include/spandsp/t38_non_ecm_buffer.h:

/usr/include/spandsp/t38_gateway.h:

/usr/include/spandsp/t38_terminal.h:

/usr/include/spandsp/t31.h:

/usr/include/spandsp/adsi.h:

/usr/include/spandsp/ademco_contactid.h:

/usr/include/spandsp/oki_adpcm.h:

/usr/include/spandsp/ima_adpcm.h:

/usr/include/spandsp/g722.h:

/usr/include/spandsp/g726.h:

/usr/include/spandsp/lpc10.h:

/usr/include/spandsp/gsm0610.h:

/usr/include/spandsp/plc.h:

/usr/include/spandsp/playout.h:

/usr/include/gstreamer-1.0/gst/audio/audio.h:

/usr/include/gstreamer-1.0/gst/audio/audio-enumtypes.h:

/usr/include/gstreamer-1.0/gst/audio/audio-format.h:

/usr/include/gstreamer-1.0/gst/audio/audio-channels.h:

/usr/include/gstreamer-1.0/gst/audio/audio-channel-mixer.h:

/usr/include/gstreamer-1.0/gst/audio/audio-info.h:

/usr/include/gstreamer-1.0/gst/audio/audio-quantize.h:

/usr/include/gstreamer-1.0/gst/audio/audio-converter.h:

/usr/include/gstreamer-1.0/gst/audio/audio-resampler.h:

/usr/include/gstreamer-1.0/gst/audio/gstaudioringbuffer.h:

/usr/include/gstreamer-1.0/gst/audio/gstaudioclock.h:

/usr/include/gstreamer-1.0/gst/audio/gstaudiofilter.h:

/usr/include/gstreamer-1.0/gst/audio/gstaudiocdsrc.h:

/usr/include/gstreamer-1.0/gst/base/gstpushsrc.h:

/usr/include/gstreamer-1.0/gst/base/gstbasesrc.h:

/usr/include/gstreamer-1.0/gst/audio/gstaudiodecoder.h:

/usr/include/gstreamer-1.0/gst/base/gstadapter.h:

/usr/include/gstreamer-1.0/gst/audio/gstaudioencoder.h:

/usr/include/gstreamer-1.0/gst/audio/gstaudiobasesink.h:

/usr/include/gstreamer-1.0/gst/base/gstbasesink.h:

/usr/include/gstreamer-1.0/gst/audio/gstaudiobasesrc.h:

/usr/include/gstreamer-1.0/gst/audio/gstaudiometa.h:

/usr/include/gstreamer-1.0/gst/audio/gstaudiosink.h:

/usr/include/gstreamer-1.0/gst/audio/gstaudiosrc.h:

/usr/include/gstreamer-1.0/gst/audio/streamvolume.h:

/usr/include/gstreamer-1.0/gst/audio/gstaudioiec61937.h:
