# the standard variables don't make sense for an uninstalled copy
prefix=
exec_prefix=
libdir=@rtplibdir@
# includedir is builddir because it is used to find gstconfig.h in places
includedir=/home/nacho/temp/gst-plugins-base-1.12.2/gst-libs
girdir=/home/nacho/temp/gst-plugins-base-1.12.2/gst-libs/gst/rtp
typelibdir=/home/nacho/temp/gst-plugins-base-1.12.2/gst-libs/gst/rtp

Name: GStreamer RTP Library, Uninstalled
Description: RTP base classes and helper functions, uninstalled
Version: 1.12.2
Requires: gstreamer-1.0 gstreamer-base-1.0
Libs: -L${libdir} -lgstrtp-1.0
Cflags: -I/home/nacho/temp/gst-plugins-base-1.12.2/gst-libs -I/home/nacho/temp/gst-plugins-base-1.12.2/gst-libs

