# the standard variables don't make sense for an uninstalled copy
prefix=
exec_prefix=
libdir=@pbutilslibdir@
# includedir is builddir because it is used to find gstconfig.h in places
includedir=/home/nacho/temp/gst-plugins-base-1.12.2/gst-libs
girdir=/home/nacho/temp/gst-plugins-base-1.12.2/gst-libs/gst/pbutils
typelibdir=/home/nacho/temp/gst-plugins-base-1.12.2/gst-libs/gst/pbutils

Name: GStreamer Base Utils Library, Uninstalled
Description: General utility functions, uninstalled
Version: 1.12.2
Requires: gstreamer-1.0
Libs: -L${libdir} -lgstpbutils-1.0
Cflags: -I/home/nacho/temp/gst-plugins-base-1.12.2/gst-libs -I/home/nacho/temp/gst-plugins-base-1.12.2/gst-libs

