# libgstqmlgl.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgstqmlgl.so'

# Names of this library.
library_names='libgstqmlgl.so libgstqmlgl.so libgstqmlgl.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/libgstbase-1.0.la /usr/lib/libgstreamer-1.0.la -lQt5Quick -lQt5Gui -lQt5Qml -lQt5Network -lQt5Core /usr/lib/libgstgl-1.0.la /usr/lib/libgstvideo-1.0.la -lGL -lGLESv2 -lX11-xcb -lX11 -lxcb -lwayland-cursor -lwayland-egl -lwayland-client -lEGL /usr/lib/libgstbadallocators-1.0.la /usr/lib/libgstallocators-1.0.la /usr/lib/libgstvideo-1.0.la /usr/lib/libgstbase-1.0.la /usr/lib/libgstreamer-1.0.la -lgobject-2.0 -lgmodule-2.0 -lglib-2.0 -lrt -ldl /usr/lib/libgobject-2.0.la -lffi /usr/lib/libglib-2.0.la -lpcre -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgstqmlgl.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/gstreamer-1.0'
