    <xi:include href="xml/element-3gppmux.xml"/>
    <xi:include href="xml/element-aasink.xml"/>
    <xi:include href="xml/element-alawdec.xml"/>
    <xi:include href="xml/element-alawenc.xml"/>
    <xi:include href="xml/element-aacparse.xml"/>
    <xi:include href="xml/element-ac3parse.xml"/>
    <xi:include href="xml/element-agingtv.xml"/>
    <xi:include href="xml/element-alpha.xml"/>
    <xi:include href="xml/element-alphacolor.xml"/>
    <xi:include href="xml/element-amrparse.xml"/>
    <xi:include href="xml/element-apedemux.xml"/>
    <xi:include href="xml/element-apev2mux.xml"/>
    <xi:include href="xml/element-aspectratiocrop.xml"/>
    <xi:include href="xml/element-asteriskh263.xml"/>
    <xi:include href="xml/element-auparse.xml"/>
    <xi:include href="xml/element-audioamplify.xml"/>
    <xi:include href="xml/element-audiochebband.xml"/>
    <xi:include href="xml/element-audiocheblimit.xml"/>
    <xi:include href="xml/element-audiodynamic.xml"/>
    <xi:include href="xml/element-audioecho.xml"/>
    <xi:include href="xml/element-audiofirfilter.xml"/>
    <xi:include href="xml/element-audioiirfilter.xml"/>
    <xi:include href="xml/element-audioinvert.xml"/>
    <xi:include href="xml/element-audiokaraoke.xml"/>
    <xi:include href="xml/element-audiopanorama.xml"/>
    <xi:include href="xml/element-audiowsincband.xml"/>
    <xi:include href="xml/element-audiowsinclimit.xml"/>
    <xi:include href="xml/element-autoaudiosink.xml"/>
    <xi:include href="xml/element-autoaudiosrc.xml"/>
    <xi:include href="xml/element-autovideosink.xml"/>
    <xi:include href="xml/element-autovideosrc.xml"/>
    <xi:include href="xml/element-avidemux.xml"/>
    <xi:include href="xml/element-avimux.xml"/>
    <xi:include href="xml/element-avisubtitle.xml"/>
    <xi:include href="xml/element-breakmydata.xml"/>
    <xi:include href="xml/element-cacasink.xml"/>
    <xi:include href="xml/element-cairooverlay.xml"/>
    <xi:include href="xml/element-capssetter.xml"/>
    <xi:include href="xml/element-cpureport.xml"/>
    <xi:include href="xml/element-cutter.xml"/>
    <xi:include href="xml/element-directsoundsink.xml"/>
    <xi:include href="xml/element-dtmfsrc.xml"/>
    <xi:include href="xml/element-dv1394src.xml"/>
    <xi:include href="xml/element-dvdec.xml"/>
    <xi:include href="xml/element-dvdemux.xml"/>
    <xi:include href="xml/element-dcaparse.xml"/>
    <xi:include href="xml/element-deinterlace.xml"/>
    <xi:include href="xml/element-deinterleave.xml"/>
    <xi:include href="xml/element-dicetv.xml"/>
    <xi:include href="xml/element-dynudpsink.xml"/>
    <xi:include href="xml/element-edgetv.xml"/>
    <xi:include href="xml/element-flacdec.xml"/>
    <xi:include href="xml/element-flacenc.xml"/>
    <xi:include href="xml/element-flacparse.xml"/>
    <xi:include href="xml/element-flactag.xml"/>
    <xi:include href="xml/element-flvdemux.xml"/>
    <xi:include href="xml/element-flvmux.xml"/>
    <xi:include href="xml/element-flxdec.xml"/>
    <xi:include href="xml/element-gamma.xml"/>
    <xi:include href="xml/element-gdkpixbufdec.xml"/>
    <xi:include href="xml/element-gdkpixbufoverlay.xml"/>
    <xi:include href="xml/element-gdkpixbufsink.xml"/>
    <xi:include href="xml/element-goom.xml"/>
    <xi:include href="xml/element-goom2k1.xml"/>
    <xi:include href="xml/element-hdv1394src.xml"/>
    <xi:include href="xml/element-icydemux.xml"/>
    <xi:include href="xml/element-id3demux.xml"/>
    <xi:include href="xml/element-ismlmux.xml"/>
    <xi:include href="xml/element-id3v2mux.xml"/>
    <xi:include href="xml/element-iirequalizer.xml"/>
    <xi:include href="xml/element-equalizer-10bands.xml"/>
    <xi:include href="xml/element-equalizer-3bands.xml"/>
    <xi:include href="xml/element-equalizer-nbands.xml"/>
    <xi:include href="xml/element-imagefreeze.xml"/>
    <xi:include href="xml/element-interleave.xml"/>
    <xi:include href="xml/element-jackaudiosink.xml"/>
    <xi:include href="xml/element-jackaudiosrc.xml"/>
    <xi:include href="xml/element-jpegdec.xml"/>
    <xi:include href="xml/element-jpegenc.xml"/>
    <xi:include href="xml/element-level.xml"/>
    <xi:include href="xml/element-mj2mux.xml"/>
    <xi:include href="xml/element-mp4mux.xml"/>
    <xi:include href="xml/element-matroskademux.xml"/>
    <xi:include href="xml/element-matroskamux.xml"/>
    <xi:include href="xml/element-monoscope.xml"/>
    <xi:include href="xml/element-matroskaparse.xml"/>
    <xi:include href="xml/element-mpegaudioparse.xml"/>
    <xi:include href="xml/element-mulawdec.xml"/>
    <xi:include href="xml/element-mulawenc.xml"/>
    <xi:include href="xml/element-multifilesink.xml"/>
    <xi:include href="xml/element-multifilesrc.xml"/>
    <xi:include href="xml/element-multiudpsink.xml"/>
    <xi:include href="xml/element-multipartdemux.xml"/>
    <xi:include href="xml/element-multipartmux.xml"/>
    <xi:include href="xml/element-navseek.xml"/>
    <xi:include href="xml/element-navigationtest.xml"/>
    <xi:include href="xml/element-optv.xml"/>
    <xi:include href="xml/element-oss4sink.xml"/>
    <xi:include href="xml/element-oss4src.xml"/>
    <xi:include href="xml/element-osssink.xml"/>
    <xi:include href="xml/element-osssrc.xml"/>
    <xi:include href="xml/element-osxaudiosink.xml"/>
    <xi:include href="xml/element-osxaudiosrc.xml"/>
    <xi:include href="xml/element-osxvideosink.xml"/>
    <xi:include href="xml/element-pngdec.xml"/>
    <xi:include href="xml/element-pngenc.xml"/>
    <xi:include href="xml/element-progressreport.xml"/>
    <xi:include href="xml/element-pulsesink.xml"/>
    <xi:include href="xml/element-pulsesrc.xml"/>
    <xi:include href="xml/element-pushfilesrc.xml"/>
    <xi:include href="xml/element-qtdemux.xml"/>
    <xi:include href="xml/element-qtmoovrecover.xml"/>
    <xi:include href="xml/element-qtmux.xml"/>
    <xi:include href="xml/element-quarktv.xml"/>
    <xi:include href="xml/element-rtpbvdepay.xml"/>
    <xi:include href="xml/element-rtpbvpay.xml"/>
    <xi:include href="xml/element-rtpdtmfmux.xml"/>
    <xi:include href="xml/element-rtpdtmfsrc.xml"/>
    <xi:include href="xml/element-rtpdvdepay.xml"/>
    <xi:include href="xml/element-rtpdvpay.xml"/>
    <xi:include href="xml/element-rtpdec.xml"/>
    <xi:include href="xml/element-rtpg723pay.xml"/>
    <xi:include href="xml/element-rtpg729pay.xml"/>
    <xi:include href="xml/element-rtpgsmdepay.xml"/>
    <xi:include href="xml/element-rtpgsmpay.xml"/>
    <xi:include href="xml/element-rtpilbcpay.xml"/>
    <xi:include href="xml/element-rtpmp2tpay.xml"/>
    <xi:include href="xml/element-rtpmpvpay.xml"/>
    <xi:include href="xml/element-rtpmux.xml"/>
    <xi:include href="xml/element-rtpopusdepay.xml"/>
    <xi:include href="xml/element-rtprtxqueue.xml"/>
    <xi:include href="xml/element-rtpsirendepay.xml"/>
    <xi:include href="xml/element-rtpsirenpay.xml"/>
    <xi:include href="xml/element-rtpilbcdepay.xml"/>
    <xi:include href="xml/element-rtspsrc.xml"/>
    <xi:include href="xml/element-radioactv.xml"/>
    <xi:include href="xml/element-revtv.xml"/>
    <xi:include href="xml/element-rganalysis.xml"/>
    <xi:include href="xml/element-rglimiter.xml"/>
    <xi:include href="xml/element-rgvolume.xml"/>
    <xi:include href="xml/element-rippletv.xml"/>
    <xi:include href="xml/element-rndbuffersize.xml"/>
    <xi:include href="xml/element-rtpac3depay.xml"/>
    <xi:include href="xml/element-rtpac3pay.xml"/>
    <xi:include href="xml/element-rtpamrdepay.xml"/>
    <xi:include href="xml/element-rtpamrpay.xml"/>
    <xi:include href="xml/element-rtpbin.xml"/>
    <xi:include href="xml/element-rtpceltdepay.xml"/>
    <xi:include href="xml/element-rtpceltpay.xml"/>
    <xi:include href="xml/element-rtpdtmfdepay.xml"/>
    <xi:include href="xml/element-rtpg722depay.xml"/>
    <xi:include href="xml/element-rtpg722pay.xml"/>
    <xi:include href="xml/element-rtpg723depay.xml"/>
    <xi:include href="xml/element-rtpg726depay.xml"/>
    <xi:include href="xml/element-rtpg726pay.xml"/>
    <xi:include href="xml/element-rtpg729depay.xml"/>
    <xi:include href="xml/element-rtpgstdepay.xml"/>
    <xi:include href="xml/element-rtpgstpay.xml"/>
    <xi:include href="xml/element-rtph261depay.xml"/>
    <xi:include href="xml/element-rtph261pay.xml"/>
    <xi:include href="xml/element-rtph263depay.xml"/>
    <xi:include href="xml/element-rtph263pdepay.xml"/>
    <xi:include href="xml/element-rtph263ppay.xml"/>
    <xi:include href="xml/element-rtph263pay.xml"/>
    <xi:include href="xml/element-rtph264depay.xml"/>
    <xi:include href="xml/element-rtph264pay.xml"/>
    <xi:include href="xml/element-rtph265depay.xml"/>
    <xi:include href="xml/element-rtph265pay.xml"/>
    <xi:include href="xml/element-rtpj2kdepay.xml"/>
    <xi:include href="xml/element-rtpj2kpay.xml"/>
    <xi:include href="xml/element-rtpjpegdepay.xml"/>
    <xi:include href="xml/element-rtpjpegpay.xml"/>
    <xi:include href="xml/element-rtpjitterbuffer.xml"/>
    <xi:include href="xml/element-rtpklvdepay.xml"/>
    <xi:include href="xml/element-rtpklvpay.xml"/>
    <xi:include href="xml/element-rtpL16depay.xml"/>
    <xi:include href="xml/element-rtpL16pay.xml"/>
    <xi:include href="xml/element-rtpL24depay.xml"/>
    <xi:include href="xml/element-rtpL24pay.xml"/>
    <xi:include href="xml/element-rtpmp1sdepay.xml"/>
    <xi:include href="xml/element-rtpmp2tdepay.xml"/>
    <xi:include href="xml/element-rtpmp4adepay.xml"/>
    <xi:include href="xml/element-rtpmp4apay.xml"/>
    <xi:include href="xml/element-rtpmp4gdepay.xml"/>
    <xi:include href="xml/element-rtpmp4gpay.xml"/>
    <xi:include href="xml/element-rtpmp4vdepay.xml"/>
    <xi:include href="xml/element-rtpmp4vpay.xml"/>
    <xi:include href="xml/element-rtpmpadepay.xml"/>
    <xi:include href="xml/element-rtpmpapay.xml"/>
    <xi:include href="xml/element-rtpmparobustdepay.xml"/>
    <xi:include href="xml/element-rtpmpvdepay.xml"/>
    <xi:include href="xml/element-rtpopuspay.xml"/>
    <xi:include href="xml/element-rtppcmadepay.xml"/>
    <xi:include href="xml/element-rtppcmapay.xml"/>
    <xi:include href="xml/element-rtppcmudepay.xml"/>
    <xi:include href="xml/element-rtppcmupay.xml"/>
    <xi:include href="xml/element-rtpptdemux.xml"/>
    <xi:include href="xml/element-rtpqcelpdepay.xml"/>
    <xi:include href="xml/element-rtpqdm2depay.xml"/>
    <xi:include href="xml/element-rtprtxreceive.xml"/>
    <xi:include href="xml/element-rtprtxsend.xml"/>
    <xi:include href="xml/element-rtpsbcpay.xml"/>
    <xi:include href="xml/element-rtpspeexdepay.xml"/>
    <xi:include href="xml/element-rtpspeexpay.xml"/>
    <xi:include href="xml/element-rtpsv3vdepay.xml"/>
    <xi:include href="xml/element-rtpsbcdepay.xml"/>
    <xi:include href="xml/element-rtpsession.xml"/>
    <xi:include href="xml/element-rtpssrcdemux.xml"/>
    <xi:include href="xml/element-rtpstreamdepay.xml"/>
    <xi:include href="xml/element-rtpstreampay.xml"/>
    <xi:include href="xml/element-rtptheoradepay.xml"/>
    <xi:include href="xml/element-rtptheorapay.xml"/>
    <xi:include href="xml/element-rtpvp8depay.xml"/>
    <xi:include href="xml/element-rtpvp8pay.xml"/>
    <xi:include href="xml/element-rtpvp9depay.xml"/>
    <xi:include href="xml/element-rtpvp9pay.xml"/>
    <xi:include href="xml/element-rtpvrawdepay.xml"/>
    <xi:include href="xml/element-rtpvrawpay.xml"/>
    <xi:include href="xml/element-rtpvorbisdepay.xml"/>
    <xi:include href="xml/element-rtpvorbispay.xml"/>
    <xi:include href="xml/element-rtpxqtdepay.xml"/>
    <xi:include href="xml/element-smpte.xml"/>
    <xi:include href="xml/element-smptealpha.xml"/>
    <xi:include href="xml/element-sbcparse.xml"/>
    <xi:include href="xml/element-scaletempo.xml"/>
    <xi:include href="xml/element-shagadelictv.xml"/>
    <xi:include href="xml/element-shapewipe.xml"/>
    <xi:include href="xml/element-shout2send.xml"/>
    <xi:include href="xml/element-souphttpsrc.xml"/>
    <xi:include href="xml/element-souphttpclientsink.xml"/>
    <xi:include href="xml/element-spectrum.xml"/>
    <xi:include href="xml/element-speexdec.xml"/>
    <xi:include href="xml/element-speexenc.xml"/>
    <xi:include href="xml/element-splitfilesrc.xml"/>
    <xi:include href="xml/element-splitmuxsink.xml"/>
    <xi:include href="xml/element-splitmuxsrc.xml"/>
    <xi:include href="xml/element-streaktv.xml"/>
    <xi:include href="xml/element-taginject.xml"/>
    <xi:include href="xml/element-testsink.xml"/>
    <xi:include href="xml/element-udpsink.xml"/>
    <xi:include href="xml/element-udpsrc.xml"/>
    <xi:include href="xml/element-v4l2radio.xml"/>
    <xi:include href="xml/element-v4l2sink.xml"/>
    <xi:include href="xml/element-v4l2src.xml"/>
    <xi:include href="xml/element-vp8dec.xml"/>
    <xi:include href="xml/element-vp8enc.xml"/>
    <xi:include href="xml/element-vp9dec.xml"/>
    <xi:include href="xml/element-vp9enc.xml"/>
    <xi:include href="xml/element-vertigotv.xml"/>
    <xi:include href="xml/element-videobalance.xml"/>
    <xi:include href="xml/element-videobox.xml"/>
    <xi:include href="xml/element-videocrop.xml"/>
    <xi:include href="xml/element-videoflip.xml"/>
    <xi:include href="xml/element-videomedian.xml"/>
    <xi:include href="xml/element-videomixer.xml"/>
    <xi:include href="xml/element-warptv.xml"/>
    <xi:include href="xml/element-waveformsink.xml"/>
    <xi:include href="xml/element-wavenc.xml"/>
    <xi:include href="xml/element-wavparse.xml"/>
    <xi:include href="xml/element-wavpackdec.xml"/>
    <xi:include href="xml/element-wavpackenc.xml"/>
    <xi:include href="xml/element-wavpackparse.xml"/>
    <xi:include href="xml/element-webmmux.xml"/>
    <xi:include href="xml/element-ximagesrc.xml"/>
    <xi:include href="xml/element-y4menc.xml"/>
