# libgstsmoothstreaming.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-0.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgstsmoothstreaming.so'

# Names of this library.
library_names='libgstsmoothstreaming.so libgstsmoothstreaming.so libgstsmoothstreaming.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lxml2 /home/nacho/temp/gst-plugins-bad-1.12.2/gst-libs/gst/codecparsers/libgstcodecparsers-1.0.la /home/nacho/temp/gst-plugins-bad-1.12.2/gst-libs/gst/adaptivedemux/libgstadaptivedemux-1.0.la /home/nacho/temp/gst-plugins-bad-1.12.2/gst-libs/gst/uridownloader/libgsturidownloader-1.0.la /usr/lib/libgstapp-1.0.la /usr/lib/libgsttag-1.0.la /usr/lib/libgstbase-1.0.la /usr/lib/libgstreamer-1.0.la -lgobject-2.0 -lgmodule-2.0 -lglib-2.0 -lrt /usr/lib/libgobject-2.0.la -lffi /usr/lib/libglib-2.0.la -lpcre -lpthread /usr/lib/libxml2.la -ldl -lz -llzma -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgstsmoothstreaming.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/gstreamer-1.0'
relink_command="(cd /home/nacho/temp/gst-plugins-bad-1.12.2/ext/smoothstreaming; /bin/bash \"/home/nacho/temp/gst-plugins-bad-1.12.2/libtool\"  --silent --tag CC --tag disable-static --mode=relink gcc -I../../gst-libs -I../../gst-libs -pthread -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/gstreamer-1.0 -pthread -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/gstreamer-1.0 -pthread -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/gstreamer-1.0 -DGST_USE_UNSTABLE_API -DG_THREADS_MANDATORY -DG_DISABLE_CAST_CHECKS -Wall -Wdeclaration-after-statement -Wvla -Wpointer-arith -Wmissing-declarations -Wmissing-prototypes -Wredundant-decls -Wwrite-strings -Wformat-security -Wold-style-definition -Winit-self -Wmissing-include-dirs -Waddress -Wno-multichar -Wnested-externs -g -DGST_USE_UNSTABLE_API -I/usr/include/libxml2 -g -O2 -module -avoid-version -export-symbols-regex \"^_*gst_plugin_.*\" -no-undefined -Wl,-Bsymbolic-functions -o libgstsmoothstreaming.la -rpath /usr/lib/gstreamer-1.0 libgstsmoothstreaming_la-gstsmoothstreaming-plugin.lo libgstsmoothstreaming_la-gstmssdemux.lo libgstsmoothstreaming_la-gstmssfragmentparser.lo libgstsmoothstreaming_la-gstmssmanifest.lo ../../gst-libs/gst/codecparsers/libgstcodecparsers-1.0.la ../../gst-libs/gst/adaptivedemux/libgstadaptivedemux-1.0.la -lgstreamer-1.0 -lgobject-2.0 -lglib-2.0 -lgsttag-1.0 -lgstbase-1.0 -lgstreamer-1.0 -lgobject-2.0 -lglib-2.0 -lgstreamer-1.0 -lgobject-2.0 -lglib-2.0 -lxml2 @inst_prefix_dir@)"
